{Nome}
<br><div content="{Nome}">ola</div><br>

{Sobrenome}
<br><div content="{Sobrenome}">ola</div><br>

{Idade}
<br><div content="{Idade}" style="{boundStyle,create}">ola</div><br>

{Other.Idade}
<br><div content="{Other.Idade}">ola</div><br>

{{Other.Idade}}
<br><input value="{{Other.Idade}}"><br><br>

{{Idade->InvertChars}}
<br><input value="{{Idade->InvertChars}}"><br>

{{boundStyle}}
<br><input value="{{boundStyle}}"><br>

{Values}
<br>
<div items="{Values}">
	<div class='itemTemplate' name='templateApplication'>
		{|Key}<strong content="{|Key}"></strong><br>
		<!--
		<div items="{SubValues}">
			<div class='itemTemplate'>
				{|Key}<strong content="{|Key}"></strong>
			</div>
		</div>
	-->
	</div>
</div>

<select items="{Values,text=Key}" value="{{SelectedValue,create}}"></select>

<select items="{Values2}" value="{{SelectedValue,create}}"></select>

<select items="{Values,text=Key,value=Key}" value="{{SelectedValueOther,create}}"></select>
<!-- dar suporte para {} em listas -->
<!-- dar suporte para {|SubValues} em listas -->